<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои навыки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
        body {
            background-color: #D9E1E8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        #sun_container {
            width: 100%;
            height: 300px;
        }

        .control_button {
            display: inline;
            width: 100%;
            padding: 15px 25px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;

            border-radius: 47px;
            background: white;
            border: solid 3px;
            border-color: #E3E3E3;

            /* color: #FFF; */

            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            margin-bottom: 8px;
        }

        .rounded_badge {
            /* display: inline; */
            width: 100%;
            /* padding: 15px 25px; */
            /* justify-content: center; */
            /* align-items: start; */
            /* gap: 10px; */
            flex-shrink: 0;

            padding: 20px 20px 0px 20px;
            vertical-align: baseline;
            border-radius: 61px;
            background: #F3F3F3;
            border: none;

            /* color: gray; */


            font-size: 14px;
            /* font-style: normal;
            font-weight: 700;
            line-height: normal; */

            margin-bottom: 8px;
        }

        .rounded_badge_2 {
            /* display: inline; */
            width: 100%;
            /* padding: 15px 25px; */
            /* justify-content: center; */
            /* align-items: start; */
            /* gap: 10px; */
            flex-shrink: 0;

            height: 40px;

            padding: 10px 0px 0 10px;
            vertical-align: baseline;
            border-radius: 61px;
            background: #F3F3F3;
            border: none;

            /* color: gray; */

            /* display: flex; */


            font-size: 12px;
            /* font-style: normal;
            font-weight: 700;
            line-height: normal; */

            /* margin-bottom: 8px; */

            margin-bottom: 15px;
        }

        .dot {
            height: 46px;
            width: 46px;
            background-color: #8EB5F1;
            border-radius: 50%;
            display: inline-block;
            margin-top: 5px;
        }

        .right_arrow {
            margin-top: 9px;
        }

        .person_type_info{
            font-size: 14pt;
        }

        .vis-timeline {
            border: none !important;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15pt;
            background: white;
        }

        .vis-item {
            border: none !important;
            background-color: #D9D9D9 !important;
            border-radius: 5px !important;
            font-size: 10pt !important;
            font-weight: bold !important;
            color: #272727 !important;
            /* box-shadow: 5px 5px 20px rgba(128,128,128, 0.5); */
        }

        .vis-item, .vis-item.vis-line {
            border-width: 1px;
        }

        .vis-item.vis-dot {
            border-width: 10px;
            border-radius: 10px;
        }

        .vis-item.vis-selected {
            border-color: green;
            background-color: lightgreen;
        }

        .vis-time-axis .vis-text {
            color: purple;
            padding-top: 10px;
            padding-left: 10px;
        }

        .vis-time-axis .vis-text.vis-major {
            border: none !important;
            font-weight: bold;
            font-size: 10px;
            color: #969696;
        }

        .vis-time-axis .vis-grid.vis-minor {
            border: none !important;
        }
       

        .vis-time-axis .vis-grid.vis-major {

            border: none !important;
        } 

        .vis-label .vis-inner {
            height: 60px;
            color: #272727 !important;
        }

        .vis-current-time{
            background-color: #7B7B7B !important;

        }

        .vis-panel {
            border: none !important;
        }

        .ms-n5 {
            margin-left: -40px;
        }

        #scrollable_skills {
            scrollbar-width: none;
            overflow-y: scroll; 

        }

        #scrollable_skills::-webkit-scrollbar {
            display: none;
        }

        .skill{
            display: inline-flex;
            color: #272727;
            width: max-content;
            height: max-content;
            font-weight: bold;
            background-color: #74E0F8;
            border-radius: 50px;
            padding: 10px 23px 10px 23px;
            /* margin:  10px, 10px, 10px, 10px; */

            margin-right: 10px;
            margin-bottom: 25px;
        }

        .skill_grow{
            display: inline-flex;
            color: #272727;
            width: max-content;
            height: max-content;
            font-weight: bold;
            background-color: #74E0F8;
            border-radius: 50px;
            padding: 10px 23px 10px 23px;
            /* margin:  10px, 10px, 10px, 10px; */

            margin-right: 10px;
            margin-bottom: 25px;

            filter: brightness(0%, 100%);
        }

        .hard {
            background-color: #F5D83B !important;
        }

        .soft {
            background-color: #FF998B !important;
        }

        .other {
            background-color: #64DD9C !important;
        }

        
        .hard_grow {
            background: linear-gradient(90deg, #E361CF 10%, #F69BE8 100%) !important;
        }

        .soft_grow {
            background: linear-gradient(90deg, #FF998B 0%, rgba(255,255,255,1) 100%) !important;

        }

        .other_grow {
            background: linear-gradient(90deg, #64DD9C 0%, rgba(255,255,255,1) 100%) !important;
        }
    </style>


    <script src="node_modules/vis-timeline/dist/vis-timeline-graph2d.min.js"></script>
    <link href="node_modules/vis-timeline/dist/vis-timeline-graph2d.css" rel="stylesheet" type="text/css" />
</head>
  <body>

    <!-- Header -->
    <nav class="navbar navbar-expand-md fw-semibold">
        <div class="container">
            <a class="navbar-brand  fw-bold abs" href="#">
                Digital professional me
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapseNavbar">
                <ul class="navbar-nav ms-auto mt-3">
                    <li class="nav-item me-5">
                        <a href="#" class="nav-link text-dark">Профиль</a>
                    </li>

                    <li class="nav-item me-5">
                        <a href="#" class="nav-link text-dark">Настройки</a>
                    </li>

                    <li class="nav-item me-5">
                        <a href="#" class="nav-link text-dark">О нас</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Выход</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---->



    <div class="container mt-5">
        <p class="h2 mb-4"><img class="me-2" src="../static/img/my_skills_icon.svg" width="53px">Мои навыки</p>
        
        <div class="row row-cols-1 row-cols-md-2 ">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="bg-white rounded-4 pt-3 p-4" >
                

                    <div class="container pb-2 pt-2">
                        <p class="h5 fw-bold">Редактировать список навыков</p>
                    </div>
                    <div class="container">
                        <p class="fw-semibold text-muted">Добавить/Удалить навык</p>
                    </div>
                    <div class="container pb-3 pt-2">
                        <div class="input-group">
                            <input class="form-control border-end-0 border rounded-pill" type="search" id="example-search-input" placeholder="Поиск по названию" >

                            <span class="input-group-append">
                                <button class="btn btn-outline-secondary bg-white border-bottom-0 border rounded-pill ms-n5" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                      </svg>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="container pb-3" id="scrollable_skills" style="overflow-y: scroll; height: 506px;">

                        <div class="rounded_badge_2">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <p class="fw-bold">Название навыка</p> 
                                    </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_inactive.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <div class="rounded_badge_2">
                            <div class="container"><div class="row">
                                    <div class="col"><p class="fw-bold">Название навыка</p>  </div>
                                    <div class="col-3">
                                        <img src="../static/img/academic_active.svg" width="21px" height="19px">
                                        <img src="../static/img/learning_active.svg" width="21px" height="19px">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
    
            <div class="col-md-8">
                <div class="container" >
                    <div class="row mb-3">
                        <div class="bg-white rounded-4">
                            <div class="container pb-2 pt-4">
                                <p class="h5 fw-bold">Развитые <img src="../static/img/academic_active.svg" width="21px" height="19px"></p>
                            </div>

                            <div class="container" id="scrollable_skills"  style="height: 275px;">
                                <span class="skill">12321</span>

                                <div class="skill hard">Обучаемость</div>
                                <div class="skill soft">Английский</div>
                                <div class="skill">Illustrator</div>
                                <div class="skill hard">Лидерство</div>
                                <div class="skill hard">Исследования</div>
                                <div class="skill">Анализ данных</div>
                                <div class="skill soft">Самомотивация</div>
                                <div class="skill">Испанский</div>
                                <div class="skill other">Коммуникация</div>
                                
                                <div class="skill hard">Обучаемость</div>
                                <div class="skill soft">Английский</div>
                                <div class="skill">Illustrator</div>
                                <div class="skill hard">Лидерство</div>
                                <div class="skill hard">Исследования</div>
                                <div class="skill">Анализ данных</div>
                                <div class="skill soft">Самомотивация</div>
                                <div class="skill">Испанский</div>
                                <div class="skill other">Коммуникация</div>
                                
                                <div class="skill hard">Обучаемость</div>
                                <div class="skill soft">Английский</div>
                                <div class="skill">Illustrator</div>
                                <div class="skill hard">Лидерство</div>
                                <div class="skill hard">Исследования</div>
                                <div class="skill">Анализ данных</div>
                                <div class="skill soft">Самомотивация</div>
                                <div class="skill">Испанский</div>
                                <div class="skill other">Коммуникация</div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="bg-white rounded-4" style="height: 340px;">
                            <div class="container pb-2 pt-4">
                                <p class="h5 fw-bold">Развивающиеся <img src="../static/img/learning_active.svg" width="21px" height="19px"></p>
                            </div>
                            
                            <div class="container" id="scrollable_skills"  style="height: 275px;">
                                <div class="skill soft_grow hard">Карьерное планирование 10%</div>
                                <div class="skill hard_grow hard">Веб-разработка 50%</div>
                                <div class="skill other_grow hard">Статистика 80%</div>
                                <div class="skill other_grow hard">Обратная связь 5% </div>
                                <div class="skill other_grow hard">Анализ данных 95%</div>

                                <div class="skill soft_grow hard">Карьерное планирование 10%</div>
                                <div class="skill hard_grow hard">Веб-разработка 50%</div>
                                <div class="skill other_grow hard">Статистика 80%</div>
                                <div class="skill other_grow hard">Обратная связь 5% </div>
                                <div class="skill other_grow hard">Анализ данных 95%</div>

                                <div class="skill soft_grow hard">Карьерное планирование 10%</div>
                                <div class="skill hard_grow hard">Веб-разработка 50%</div>
                                <div class="skill other_grow hard">Статистика 80%</div>
                                <div class="skill other_grow hard">Обратная связь 5% </div>
                                <div class="skill other_grow hard">Анализ данных 95%</div>

                                <div class="skill soft_grow hard">Карьерное планирование 10%</div>
                                <div class="skill hard_grow hard">Веб-разработка 50%</div>
                                <div class="skill other_grow hard">Статистика 80%</div>
                                <div class="skill other_grow hard">Обратная связь 5% </div>
                                <div class="skill other_grow hard">Анализ данных 95%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>